{
  "name": "week-4",
  "version": "1.0.0",
  "description": "Proyecto: FarmaExpres",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --forceExit"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JerssonF/Week-4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JerssonF/Week-4/issues"
  },
  "homepage": "https://github.com/JerssonF/Week-4#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  }
}
